UploaderMenu/View/OneMenu.xaml

<UserControl x:Class="UploaderMenu.OneMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UploaderMenu"
             d:DataContext="{d:DesignInstance local:ViewModelUpload}"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="100"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Name}" FontSize="16" Grid.Column="0" Grid.Row="0"></TextBlock>
        <Button Content="Выбрать файл" Command="{Binding OpenFileDialog}" Grid.Column="1" Grid.Row="0"></Button>
        <TextBlock Text="{Binding PathMenu}" Grid.Column="2" Grid.Row="0"  TextWrapping="Wrap"></TextBlock>
        <Button Content="Загрузить файл" Command="{Binding UploadFile}" Grid.Column="3" Grid.Row="0"></Button>
        <TextBlock Text="{Binding TimeUpdate, StringFormat=dd.MM.yyyy HH:MM:ss}" Grid.Column="4" Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Right"></TextBlock>
    </Grid>
</UserControl>
